tests/visual.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>PopScript</title><!--link href='https://fonts.googleapis.com/css?family=Skranji|Sigmar+One|Merienda:400,700' rel='stylesheet' type='text/css'--><link rel="shortcut icon" href="/v1/static/imgs/favicon.png"><link rel="stylesheet" type="text/css" href="/v1/static/css/google-web-fonts.css"><link rel="stylesheet" href="/v1/static/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/v1/src/popscript.css"><link rel="stylesheet" type="text/css" href="/v1/static/css/normalize.css"><link rel="stylesheet" type="text/css" href="/v1/static/css/main.css"><link rel="stylesheet" type="text/css" href="/v1/static/css/responsive.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46630680-1', 'popscript.rajnathani.com');
ga('send', 'pageview');</script><link href="visual.css" rel="stylesheet" type="text/css"></head><body><div id="header" class="cf"><a id="logo" href="/v1/"><span>POP</span><span>SCRIPT</span></a><div id="nav" class="cf"><a href="/v1/docs/index.html"><span class="icon-book"></span> DOCS</a><a href="/v1/demo.html"><span class="icon-hand-up"></span> DEMO</a><a id="download" href="/v1/download.html"><span class="icon-download"></span> DOWNLOAD</a></div></div><div id="content" class="cf demo"></div><ul class="visual-tests"><li><p>Non binder pop</p><i>pop()</i><button id="vt-non-binder"></button></li><li><p>binder pop (single in event)</p><i>pop() (with binder)</i><button id="vt-binder-1"></button></li><li><p>binder pop (multiple in event: 'click', 'contextmenu')</p><i>pop() (with binder)</i><button id="vt-binder-2"></button></li><li><p>This should display hello world in bold;</p><i>pop() (parameter:content), no pop class ("")</i><button id="vt-basic-1"></button></li><li><p>This should display hello world in bold;</p><i>pop() (parameter:content), no pop class ("")</i><button id="vt-basic-2"></button></li><li><p>This should display hello world in bold;</p><i>pop() (parameter:content), no pop class ("")</i><button id="vt-basic-3"></button></li><li><p>This should display hello world in bold;</p><i>pop() (parameter:content), no pop class ("")</i><button id="vt-basic-4"></button></li><li><p>This pop will check for `beforePopOut` where the developer's decision is to not let the pop be outed (therefore the pop will NOT close).</p><i>beforePopOut</i><button id="vt-beforepopout-1"></button></li><li><p>This pop will check for `beforePopOut` where the developer's decision is to let the pop be outed.</p><i>beforePopOut in extra_dict</i><button id="vt-beforepopout-2"></button></li><li><p>This pop will check for `beforePopIn` where the developer's decision is to not let the pop be created (for a binder) (therefore the pop will not be created).</p><i>beforePopIn</i><button id="vt-beforepopin-1"></button></li><li><p>This pop will check for `beforePopIn` where the developer's decision is to let the pop be created (non-binder).</p><i>beforePopIn</i><button id="vt-beforepopin-2"></button></li><li><p>This pop will check for `afterPopOut` and that its invoked at the correct moment, and with the correct paramters (pop_num and out_type). This also tests the successive manipulation of (animation and animation duration) through inline popscript. There will be dispatch of a pop as soon as the pop is closed/hidden.</p><i>afterPopOut, inline popscript</i><button id="vt-afterpopout-1"></button></li><li><p>This invoke multiple callbacks for `afterPopOut` with the help of an array of function callbacks as opposed to a single function.</p><i>afterPopOut</i><button id="vt-afterpopout-2"></button></li><li><p>This pop will check if a pop can be hidden and shown.</p><i>popHide, popShow</i><button id="vt-hide-and-show"></button></li><li><p>This pop will check if a pop can be toggled.</p><i>popToggle</i><button id="vt-toggle"></button></li><li><p>This pop will change to a success pop in 1 second, then to an error pop in 2 seconds, then finally back to this original no class (basic) pop in 3 seconds. The transition will be: undefined (which means that the in animation default 'zap-in' should play) for the first, 0ms for the second, and 500ms for the third.</p><i>PopScript.changeClass</i><button id="vt-change-class"></button></li><li><p>This pop will move: top left -> top right -> bottom right -> bottom left -> auto auto, of the screen. The transitions will be of 400ms each.</p><i>PopScript.inline</i><button id="vt-inline-and-macros"></button></li><li><p>This will change its position to: right -> left -> right, with no transition</p><i>PopScript.setProperty</i><button id="vt-change-pop-prop"></button></li><li><p>Timeline: after 1 second the cancel button disappears, after 2 seconds the cover disappears, finally after 3 seconds both reappear.</p><i>PopScript.setProperty, PS.inline</i><button id="vt-change-pop-prop-n-inline"></button></li><li><p>This is fully draggable</p><i>full_draggable</i><button id="vt-drag-1"></button></li><li><p>Drag particular sub element of pop. This pop should be draggable by its header.</p><i>popscript-drag</i><button id="vt-drag-2"></button></li><li><p>Drag particular sub element of pop. This pop should be draggable by its footer.</p><i>popscript-drag</i><button id="vt-drag-3"></button></li><li><p>Out a pop using a sub element using the popscript-out class.</p><i>popscript-out (class)</i><button id="vt-sub-out-1"></button></li><li><p>Out a pop using a sub element using the popOut event handler.</p><i>popOut</i><button id="vt-sub-out-2"></button></li><!--lip
    | Out a pop using a sub element using the popOut event handler supplying the out_type.
    | An out_type of 'hide' will be used with the pop property initially requesting 'close'.
    | Therefore the pop should hide, check this by reopening the pop.
i popOut, popShow
button#vt-sub-out-3
--><li><p>Close a pop using a sub element using the popscript-close class.</p><i>popscript-close (class)</i><button id="vt-sub-close-1"></button></li><li><p>Close a pop using a sub element using the popClose event handler.</p><i>popClose</i><button id="vt-sub-close-2"></button></li><li><p>Hide a pop using a sub element using the popscript-hide class.</p><i>popscript-hide (class)</i><button id="vt-sub-hide-1"></button></li><li><p>Hide a pop using a sub element using the popHide event handler.</p><i>popHide</i><button id="vt-sub-hide-2"></button></li><li><p>Performs "+scroll"</p><i>+scroll</i><button id="vt-scroll"></button></li><li><p>Performs "+scrolled"</p><i>+scrolled</i><button id="vt-scrolled"></button></li><li><p>The pop should destroy itself in 2 seconds</p><i>destroy</i><button id="vt-destroy"></button></li><!--lip Check nearElement
i nearElement
button#vt-near



--></ul><div id="main-footer">Crafted with&nbsp;<span class="icon-heart-empty"></span> by&nbsp;<a href="https://rajnathani.com">Raj Nathani</a></div><script src="/v1/src/popscript.js" defer="defer"></script><script src="/v1/static/js/prettify.js" defer="defer"></script><script src="/v1/static/js/index.js" defer="defer"></script><script src="visual.js" defer></script><a href="https://github.com/rajnathani/popscript"><img id="github-ribbon" style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a></body></html>

tests/visual.jade
extend ../www/pages/base

block append pre_doc
    link(href='visual.css', rel='stylesheet', type='text/css')
block content
    #content.cf.demo
    ul.visual-tests

        li
            p Non binder pop
            i pop()
            button#vt-non-binder

        li
            p binder pop (single in event)
            i pop() (with binder)
            button#vt-binder-1

        li
            p binder pop (multiple in event: 'click', 'contextmenu')
            i pop() (with binder)
            button#vt-binder-2


        li
            p This should display hello world in bold;
            i pop() (parameter:content), no pop class ("")
            button#vt-basic-1
        li
            p This should display hello world in bold;
            i pop() (parameter:content), no pop class ("")
            button#vt-basic-2

        li
            p This should display hello world in bold;
            i pop() (parameter:content), no pop class ("")
            button#vt-basic-3

        li
            p This should display hello world in bold;
            i pop() (parameter:content), no pop class ("")
            button#vt-basic-4


        li
            p This pop will check for `beforePopOut` where the developer's decision is to not let the pop be outed (therefore the pop will NOT close).
            i beforePopOut
            button#vt-beforepopout-1

        li
            p This pop will check for `beforePopOut` where the developer's decision is to let the pop be outed.
            i beforePopOut in extra_dict
            button#vt-beforepopout-2

        li
            p This pop will check for `beforePopIn` where the developer's decision is to not let the pop be created (for a binder) (therefore the pop will not be created).
            i beforePopIn
            button#vt-beforepopin-1

        li
            p This pop will check for `beforePopIn` where the developer's decision is to let the pop be created (non-binder).
            i beforePopIn
            button#vt-beforepopin-2

        li
            p This pop will check for `afterPopOut` and that its invoked at the correct moment, and with the correct paramters (pop_num and out_type). This also tests the successive manipulation of (animation and animation duration) through inline popscript. There will be dispatch of a pop as soon as the pop is closed/hidden.
            i afterPopOut, inline popscript
            button#vt-afterpopout-1

        li
            p This invoke multiple callbacks for `afterPopOut` with the help of an array of function callbacks as opposed to a single function.
            i afterPopOut
            button#vt-afterpopout-2

        li
            p This pop will check if a pop can be hidden and shown.
            i popHide, popShow
            button#vt-hide-and-show

        li
            p This pop will check if a pop can be toggled.
            i popToggle
            button#vt-toggle

        li
            p This pop will change to a success pop in 1 second, then to an error pop in 2 seconds, then finally back to this original no class (basic) pop in 3 seconds. The transition will be: undefined (which means that the in animation default 'zap-in' should play) for the first, 0ms for the second, and 500ms for the third.
            i PopScript.changeClass
            button#vt-change-class

        li
            p This pop will move: top left -> top right -> bottom right -> bottom left -> auto auto, of the screen. The transitions will be of 400ms each.
            i PopScript.inline
            button#vt-inline-and-macros


        li
            p This will change its position to: right -> left -> right, with no transition
            i PopScript.setProperty
            button#vt-change-pop-prop
        li
            p Timeline: after 1 second the cancel button disappears, after 2 seconds the cover disappears, finally after 3 seconds both reappear.
            i PopScript.setProperty, PS.inline
            button#vt-change-pop-prop-n-inline




        li
            p This is fully draggable
            i full_draggable
            button#vt-drag-1

        li
            p Drag particular sub element of pop. This pop should be draggable by its header.
            i popscript-drag
            button#vt-drag-2

        li
            p Drag particular sub element of pop. This pop should be draggable by its footer.
            i popscript-drag
            button#vt-drag-3

        li
            p Out a pop using a sub element using the popscript-out class.
            i popscript-out (class)
            button#vt-sub-out-1
        li
            p Out a pop using a sub element using the popOut event handler.
            i popOut
            button#vt-sub-out-2

        //li
            p
                | Out a pop using a sub element using the popOut event handler supplying the out_type.
                | An out_type of 'hide' will be used with the pop property initially requesting 'close'.
                | Therefore the pop should hide, check this by reopening the pop.
            i popOut, popShow
            button#vt-sub-out-3

        li
            p Close a pop using a sub element using the popscript-close class.
            i popscript-close (class)
            button#vt-sub-close-1
        li
            p Close a pop using a sub element using the popClose event handler.
            i popClose
            button#vt-sub-close-2

        li
            p Hide a pop using a sub element using the popscript-hide class.
            i popscript-hide (class)
            button#vt-sub-hide-1
        li
            p Hide a pop using a sub element using the popHide event handler.
            i popHide
            button#vt-sub-hide-2

        li
            p Performs "+scroll"
            i +scroll
            button#vt-scroll

        li
            p Performs "+scrolled"
            i +scrolled
            button#vt-scrolled

        li
            p The pop should destroy itself in 2 seconds
            i destroy
            button#vt-destroy

        //li
            p Check nearElement
            i nearElement
            button#vt-near




block append post_doc 
    script(src='visual.js', defer)
