www/page/pending-docs.jade
extend base
block append google_prettify_theme
    link(rel='stylesheet', type='text/css', href='/static/css/dark-prettify-theme.css')
block content
    #content.cf
        h1.left-pad.right-pad(style='margin:30px 0')
            | Documentation is coming soon. Till then, please refer to the <a href="demo.html">demo</a> page

www/pages/pending-docs.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>PopScript</title><!--<link>--><link rel="stylesheet" type="text/css" href="/static/css/google-web-fonts.css"><link rel="stylesheet" href="/static/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/src/popscript.css"><link rel="stylesheet" type="text/css" href="/static/css/normalize.css"><link rel="stylesheet" type="text/css" href="/static/css/main.css"><link rel="stylesheet" type="text/css" href="/static/css/responsive.css"><link rel="stylesheet" type="text/css" href="/static/css/dark-prettify-theme.css"></head><body><div id="header" class="cf"><a id="logo" href="/"><span>POP</span><span>SCRIPT</span></a><div id="nav" class="cf"><a href="/pending-docs.html"><span class="icon-book"></span> DOCS</a><a href="/demo.html"><span class="icon-hand-up"></span> DEMO</a><a href="http://github.com/relfor/popscript"><span class="icon-download"></span> DOWNLOAD</a></div></div><div id="content" class="cf"><h1 style="margin:30px 0" class="left-pad right-pad">Documentation is coming soon. Till then, please refer to the <a href="demo.html">demo</a> page</h1></div><div id="main-footer">Crafted with&nbsp;<span class="icon-heart-empty"></span> by&nbsp;<a href="http://relfor.co">Relfor</a></div><script src="/src/popscript.js" defer="defer"></script><script src="/static/js/prettify.js" defer="defer"></script><script src="/static/js/index.js" defer="defer"></script><a href="https://github.com/relfor/popscript"><img id="github-ribbon" style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a></body></html>
