www/pages/download.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>PopScript</title><!--link href='http://fonts.googleapis.com/css?family=Skranji|Sigmar+One|Merienda:400,700' rel='stylesheet' type='text/css'--><link rel="shortcut icon" href="/v1/static/imgs/favicon.png"><link rel="stylesheet" type="text/css" href="/v1/static/css/google-web-fonts.css"><link rel="stylesheet" href="/v1/static/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/v1/src/popscript.css"><link rel="stylesheet" type="text/css" href="/v1/static/css/normalize.css"><link rel="stylesheet" type="text/css" href="/v1/static/css/main.css"><link rel="stylesheet" type="text/css" href="/v1/static/css/responsive.css"><link rel="stylesheet" type="text/css" href="/v1/static/css/dark-prettify-theme.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46630680-1', 'relfor.co');
ga('send', 'pageview');</script></head><body><div id="header" class="cf"><a id="logo" href="/v1/"><span>POP</span><span>SCRIPT</span></a><div id="nav" class="cf"><a href="/v1/docs/index.html"><span class="icon-book"></span> DOCS</a><a href="/v1/demo.html"><span class="icon-hand-up"></span> DEMO</a><a id="download" href="/v1/download.html"><span class="icon-download"></span> DOWNLOAD</a></div></div><div id="content" class="cf demo"><div id="download-table-wrapper"><table id="download-table"><tr><td>JS (pick any 1)</td><td><a href="/v1/src/popscript.js">popscript.js</a></td><td><a href="/v1/src/popscript.min.js">popscript.min.js</a></td></tr><tr><td>CSS</td><td colspan="2"><a href="/v1/src/popscript.css">popscript.css</a></td></tr></table></div></div><div id="main-footer">Crafted with&nbsp;<span class="icon-heart-empty"></span> by&nbsp;<a href="http://relfor.co">Relfor</a></div><script src="/v1/src/popscript.js" defer="defer"></script><script src="/v1/static/js/prettify.js" defer="defer"></script><script src="/v1/static/js/index.js" defer="defer"></script><a href="https://github.com/relfor/popscript"><img id="github-ribbon" style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a></body></html>

www/pages/download.jade
extend base
block append google_prettify_theme
    link(rel='stylesheet', type='text/css', href='/static/css/dark-prettify-theme.css')
block content
    #content.cf.demo
        #download-table-wrapper
            table#download-table
                tr
                    td
                        | JS (pick any 1)
                    td
                        a(href="src/popscript.js") popscript.js
                    td
                        a(href="src/popscript.min.js") popscript.min.js
                tr
                    td
                        | CSS
                    td(colspan=2)
                        a(href="src/popscript.css") popscript.css
